* {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: 100%;
}


.bg{
  background: linear-gradient(180deg, #FFFFFF -11.39%, #FFFFFF -11.38%, #D83A3A 100%);
}

.app-body {
  display: grid;
  grid-template-rows: 20% 70% 10%;
}

.top-section {
  display: flex;
  justify-content: space-between;
  padding: 7.5vh 7.5vw;
  width: 100%;
  align-items: center;
  
}

.top-section #left {
  text-align: left;
  float: left;
  width: 25%;
  margin-top: auto;
}

.top-section #logo {
  max-width: 60%;
  height: auto;
}


.top-section .button {
  max-width: 7.5%;
  height: auto;
}

.top-section .button:hover {
  transform: scale(1.05);
  cursor: pointer;
}


.top-section #right{
  width: 75%;
  text-align: right;
  display: inline;
  margin-top: auto;
}

.top-section #right > *{
  display: inline-block;
  vertical-align:middle;  
  margin-left: 5%;
  
}

.active-tags {
  display: inline-block;
  width: 65%;
  text-align: right;
}

.active-tag-item {
  height: 100%;
  font-size: 2em;
  color: white;
  display: inline-block;
  border: #FFFFFF solid 2px;
  border-radius: 0.35em;
  padding: 0.25em;
  margin-left: 3%;
  margin-bottom: 3%;
}

.bottom-section{
  height: 0px;
  color: #ffffffe7;
  font: icon;
  font-weight: bold;

}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background:rgba(242, 240, 240, 0.7);
}
::-webkit-scrollbar-thumb:hover{
  background: rgba(255, 255, 255, 0.8);
}
::-webkit-scrollbar-thumb:active{
  background: rgba(255, 255, 255, 0.9);
}
